# lambdas3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lambda/: LambdaFunctionHandler.java
